* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'open sans';
}

.contenedor {
    padding: 60px 0;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo {
    color: #033e72;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}
/*.sello{
    max-width: 50px;
	width: 10%;
	margin: 10px;
	margin-top: 100px;
}*/

/* Header */

header {
    width: 100%;
    height: 100px;
    background: #ffffff;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(245, 96%, 11%, 0.459), hsla(250, 93%, 5%, 0.664)), url("img/img1.webp");
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, rgb(228, 100%, 54%), hsla(228, 100%, 54%, 0.500)), url("img/edificio.jpg");
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
/*Alinear texto del menu*/
nav{
    text-align: right;
    padding: 20px 50px 20px 0;
}
/*tamaÃ±o del menu*/
nav > a{
    color: rgb(34,137,206);
    font-weight: 400;
    text-decoration: none;
    margin-left: 10px;
    font-size: 20px;
}

nav > a:hover{
    text-decoration: underline;
}

header .textos-header{
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1{
    font-size: 60px;
    color:#fff;
}

.textos-header h2{
    font-size: 40px;
    font-weight: 300;
    color:#fff;
}

.wave{
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* About us */

main .sobre-nosotros{
    padding: 30px 0 60px 0;
}
.contenedor-sobre-nosotros{
    display: flex;
    justify-content: space-evenly;
}

.imagen-about-us{
    width: 48%;
}

.sobre-nosotros .contenido-textos{
    width: 48%;
}

.contenido-textos h3{
    margin-bottom: 15px;
}
/*circulos de quienes somos */
.contenido-textos h3 span{
    background: #1544ff88;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.contenido-textos p{
    padding: 0px 0px 30px 15px;
    font-weight: 300;
    text-align: justify;
}

/* Galeria */


.portafolio{
    background: #f2f2f2;
}

.galeria-port{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port{
    width: 24%;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.imagen-port > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: rgba(20, 67, 255, 0.200);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria img{
    width: 50px;
}

.hover-galeria p{
    color: #fff;
}

.imagen-port:hover .hover-galeria{
    transform: scale(1);
}

/* Clients */

.cards{
    display: flex;
    justify-content: space-evenly;
}
/*no se que se mueve */
.cards .card{
    background: #1544ff88;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.cards .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}

.cards .card > .contenido-texto-card{
    width: 60%;
    color: #fff;
}

.cards .card > .contenido-texto-card p{
    font-weight: 300;
    padding-top: 5px;
}

/*  Our team */

.about-services{
    background: #f2f2f2;
    padding-bottom: 30px;
}


.servicio-cont{
    display:flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind{
    width: 28%;
    text-align: center;
}

.servicio-ind img{
    width: 90%;
}

.servicio-ind h3{
    margin: 10px 0;
}

.servicio-ind p{
    font-weight: 300;
    text-align: justify;
}

/* footer color*/

footer{
    background: #033e72;
    padding: 60px 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.contenedor-footer{
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo{
    text-align: center;
}
/*rayita de fotter*/
.content-foo h4{
    color: #fff;
    border-bottom: 3px solid #fff;
    padding-bottom: 5px;
    margin-bottom: 10px;
}
/*color de las letras del footer */
.content-foo p{
    color: #ccc;
}

.titulo-final{
    text-align: center;
    font-size: 24px;
    margin: 20px 0 0 0;
    color: #ffffff;
}

@media screen and (max-width:900px){
    header{
        background-position: center;
    }

    .contenedor-sobre-nosotros{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .sobre-nosotros .contenido-textos{
        width: 90%;
    }

    .imagen-about-us{
        width: 90%;
    }

    /* Galeria */

    .imagen-port{
        width: 44%;
    }

    /* Clientes */

    .cards{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card{
        width: 90%;
    }

    .cards .card:first-child{
        margin-bottom: 30px;
    }

    /* servicios */

    .servicio-cont{
        justify-content: center;
        flex-direction: column;
    }

    .servicio-ind{
        width: 100%;
        text-align: center;
    }

    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2){
        margin-bottom: 60px;
    }

    .servicio-ind img{
        width: 90%;
    }
}

@media screen and (max-width:500px){
    nav{
        text-align: center;
        padding: 30px 0 0 0;
        
    }

    nav > a{
        margin-right: 5px;
        
    }

    .textos-header h1{
        font-size: 35px;
    }

    .textos-header h2{
        font-size: 20px;
    }

    /* ABOUT US */

    .imagen-about-us{
        margin-bottom: 60px;
        width: 99%;
    }

    .sobre-nosotros .contenido-textos{
        width: 95%;
    }

    /* Galeria */

    .imagen-port{
        width: 95%;
    }

    /* Clients */

    .cards .card{
        height: 450px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards .card img{
        width: 90px;
        height: 90px;
    }

    /* Footer */

    .contenedor-footer{
        flex-direction: column;
        border: none;
    }

    .content-foo{
        margin-bottom: 20px;
        text-align: center;
    }

    .content-foo h4{
        border: none;
    }

    .content-foo p{
        color: #ccc;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
    }

    .titulo-final{
        font-size: 20px;
    }
}

/*Estilos Contacto*/

.contacto{
    font-size: 40px;
    color:#fff;
    font-weight: bolder;
    padding-top: 75px;
    text-align: center;
}

.titulo-con{
    font-size: 50px;
    text-align: left;
    padding-left: 90px;
    padding-bottom: 40px;
}

#tablecon{
    padding-left: 90px;
    padding-top: 5%;
}

#mensaje{
    border: 2px solid #33598b;
    font-size: 20px;
    color: black;
    padding-top: 30%;
    padding-bottom: 30%;
}

#telefono{
    border: 2px solid #33598b;
    font-size: 20px;
    color: black;
    padding-top: 49%;
    padding-bottom: 49%;
}

#direccion{
    border: 2px solid #33598b;
    margin-right: 90px;
    font-size: 20px;
    color: black;
    padding-top: 18.5%;
    padding-bottom: 18.5%;
}

/*Estilos de Servicios*/

.servicios h2{
    font-size: 50px;
    color:rgb(0, 0, 0);
    font-weight: bolder;
    padding-top: 70px;
    padding-bottom: 10px;
}

.servicios{
    padding-left: 65px;
    padding-right: 70px;
}

.servicios h1{
    font-size: 35px;
    color: black;
    font-weight: bolder;
    padding-top: 30%;
}

.servicios img{
    width: 400px;
    height: 350px;
    padding-right: 30px;
    padding-bottom: 30px;
}

.con-serv{
    position: relative;
    display: inline-block;
    text-align: center;
    padding-bottom: 0;
}
/*cambio de color de imagenes cuando el mouse esta encima*/
.cap-serv{
    position: absolute;
    width: 370.5px;
    height: 325px;
    top: 41%;
    left: 46%;
    transform: translate(-50%, -50%);
    background: rgba(20, 67, 255, 0.200);
    visibility: hidden;
    border: 5px outset rgb(37, 40, 207);
}

.con-serv:hover .cap-serv{
    visibility: visible;
}

/*Modal*/
.carousel-inner{
    width: 450px;
    height: 350px;
}

#azul{
    padding-bottom: 10%;
}

.modal-body p{
    padding-left: 3%;
    padding-right: 3%;
    text-align: justify;
}

.modal-body h1{
    font-weight: bolder;
    padding-left: 3%;
}

.modal-body li{
    font-weight: bolder;
}

.modal-body ol{
    padding-left: 60px;
    padding-top: 15px;
}

.modal-body ul{
    padding-left: 60px;
    text-align: justify;
    padding-right: 50px;
    font-weight: lighter;
}

.modal-body td{
    text-align: justify;
}

#lista{
    padding-left: 10%;
    padding-top: 10px;
}

#subt{
    font-weight: bolder;
    padding-left: 3%;
}

#st{
    font-size: 20px;
}

/*boton de servicio*/
#serv{
    position: relative;
    right: 5%;
    visibility: hidden;
}

.con-serv:hover #serv{
    visibility: visible;
}

/*borde de tabla*/
.servicios .table{
    border:#fff;
}

/*Espacio entre las tablas*/
/*espacio que se agrega entre geriatria y ornito se borro por que movi el header*/
#espacio{
    padding-top: 35%;
}

/*Imagen de urgencias - triage*/
#triage{
    padding-bottom: 10%;
    padding-left: 12%;
    width: 550px;
    height: 300px;
    padding-top: 15px;
}

#geri{
    padding-left: 15%;
    padding-top: 0;
}

#rd{
    font-weight: bold;
    font-size: 25px;
    padding-left: 3%;
    padding-right: 3%;
}

#td{
    padding-left: 3%;
    padding-bottom: 3%;
}

#table #enfer{
    border: #fff;
}

#table img{
    padding-left: 10%;
    padding-right: 15%;
    padding-bottom: 15%;
}

#enfer img{
    padding-right: 9%;
}

#table td{
    padding-left: 20px;
}

#table tr{
    padding-top: 0;
}

#enfer td{
    padding-bottom: 3%;
    padding-left: 25px;
}

#azulc{
    padding-bottom: 15%;
}
.tuclase{
    
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}
.log{
    width: 100%;
    height: 10%;
    background: #ffffff;
    
}
.proto{
    position: absolute;
    
    
}











